# BTracker

BTracker/BTracker/: BTracker.csproj  Program.cs  ProjectAccessOrder.txt  ProjectLayour.txt  Startup.cs  minibackup.txt
BTracker/BTracker/Areas/Identity/: IdentityHostingStartup.cs
BTracker/BTracker/Controllers/: CommentsController.cs  HomeController.cs  ProjectAccessesController.cs  ProjectsController.cs  SectionsController.cs  TaskesController.cs  TicketsController.cs
BTracker/BTracker/Data/: ApplicationDbContext.cs
BTracker/BTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210415062855_InitialSetup.Designer.cs  20210415062855_InitialSetup.cs  20210420105856_BreafAddedInProjectModel.Designer.cs  20210420105856_BreafAddedInProjectModel.cs  20210420142746_AddFileUrl.Designer.cs  20210420142746_AddFileUrl.cs  20210422084741_AddBooleanTaske.Designer.cs  20210422084741_AddBooleanTaske.cs  20210516085525_InitialSetup.Designer.cs  20210516085525_InitialSetup.cs  20210520132054_AddUserSection.Designer.cs  20210520132054_AddUserSection.cs  20210529143351_AddedTicketDescription.Designer.cs  20210529143351_AddedTicketDescription.cs  20210529151616_AddTicketSubmiter.Designer.cs  20210529151616_AddTicketSubmiter.cs  20210529151955_AddSubmiterIdentity.Designer.cs  20210529151955_AddSubmiterIdentity.cs  20210529152436_updateTicketModel.Designer.cs  20210529152436_updateTicketModel.cs  20210529152935_updateTicketModel2.Designer.cs  20210529152935_updateTicketModel2.cs  20210529171221_AddCreateDataTaske.Designer.cs  20210529171221_AddCreateDataTaske.cs  20210531164800_AddedNoteModel.Designer.cs  20210531164800_AddedNoteModel.cs  20210531175343_UpdateNoteModel.Designer.cs  20210531175343_UpdateNoteModel.cs  20210601142542_AddedCommentModel.Designer.cs  20210601142542_AddedCommentModel.cs  20210601153451_AddedHistoryModel.Designer.cs  20210601153451_AddedHistoryModel.cs  20210601154240_UpdateHistoryModel.Designer.cs  20210601154240_UpdateHistoryModel.cs  20210601154448_UpdateHistoryModel2.Designer.cs  20210601154448_UpdateHistoryModel2.cs  20210601155309_HistoryModelRemoved.Designer.cs  20210601155309_HistoryModelRemoved.cs  (+1 more)
BTracker/BTracker/Models/: AccessLevel.cs  Comment.cs  ErrorViewModel.cs  ListProjectsViewComponent.cs  Project.cs  ProjectAccess.cs  Section.cs  Taske.cs  TaskePriority.cs  TaskeState.cs  Ticket.cs  TicketPriority.cs  TicketState.cs
BTracker/BTracker/Models/Handlers/: ProjectAccessLevelHandler.cs
BTracker/BTracker/Models/Requirements/: IProjectAccessLevel.cs  ProjectAccessLevelBase.cs  ProjectAccessLevelRequirement.cs
BTracker/BTracker/Models/Views/: ProjectCreateViewModel.cs  ProjectSectionAndTaskesViewModel.cs  ProjectSectionAndTicketsViewModel.cs  ProjectViewModel.cs  ProjectsAndUser.cs  TicketViewModel.cs
BTracker/BTracker/Properties/: launchSettings.json
BTracker/BTracker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BTracker/BTracker/ViewComponents/: DisplayCommentVIewComponent.cs
BTracker/BTracker/Views/: _ViewImports.cshtml
BTracker/BTracker/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTracker/BTracker/Views/Home/: Index.cshtml  canceled.cshtml  success.cshtml
(+93 files in other folders)
